# Property_ZulixBackend

./: HELP.md  README.md  keystore.p12  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/redeyesncode/estatespring/realestatebackend/: CustomHeaderFilter.java  RealestatebackendApplication.java
src/main/java/com/redeyesncode/estatespring/realestatebackend/aws/: AwsConstant.java  StorageConfig.java  StorageConfiguration.java  StorageService.java
src/main/java/com/redeyesncode/estatespring/realestatebackend/controllers/: UserController.java
src/main/java/com/redeyesncode/estatespring/realestatebackend/jwt/: JwtSecretKey.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/redeyesncode/estatespring/realestatebackend/models/: AddPropertyDetailsDTO.java  AddonPackage.java  Address.java  AddressRepo.java  ChatMessage.java  ChatRoomTable.java  CustomStatusCodeModel.java  Favorites.java  InsightProperty.java  ListingSearchCriteriaDTO.java  ListingType.java  LoginJwtResponse.java  Notification.java  NotificationDTO.java  NotificationType.java  PaymentRecord.java  PropertyDetails.java  StatusCodeModel.java  Subscription.java  TourRequest.java  TourRequestDTO.java  UserListing.java  UserListingDTO.java  UserRegistrationDTO.java  UserTable.java  UserUpdateDTO.java  UserUpdateListingDTO.java
src/main/java/com/redeyesncode/estatespring/realestatebackend/models/common/: ChatMapModel.java  CustomStatusCodeModel.java  DashboardCountResponse.java  ListingType.java  LoginJwtResponse.java  NotificationType.java  ResponseListingBill.java  StatusCodeModel.java  UserListingMessageModel.java  UserMessageResponse.java
src/main/java/com/redeyesncode/estatespring/realestatebackend/models/dto/: AddPropertyDetailsDTO.java  AddonDto.java  ChatMessageDTO.java  ListingSearchCriteriaDTO.java  NotificationDTO.java  SubscriptionDTO.java  TourRequestDTO.java  UserListingDTO.java  UserRegistrationDTO.java  UserUpdateDTO.java  UserUpdateListingDTO.java
src/main/java/com/redeyesncode/estatespring/realestatebackend/repository/: AddOnRepository.java  AddressRepo.java  ChatMessageRepo.java  ChatRoomRepo.java  FavoritesRepo.java  InsightPropertyRepo.java  NotificationRepo.java  PaymentRecordRepo.java  PropertyDetailsRepo.java  SubscriptionRepo.java  TourRequestRepository.java  UserListingRepo.java  UserTableRepo.java
src/main/java/com/redeyesncode/estatespring/realestatebackend/service/: AddonService.java  FavoritesService.java  InsightPropertyService.java  ListingService.java  NotificationService.java  PaymentService.java  UserService.java
src/main/java/com/redeyesncode/estatespring/realestatebackend/sockets/: SocketModule.java
src/main/java/com/redeyesncode/estatespring/realestatebackend/sockets/config/: DeserializerSocket.java  ServerCommandLineRunner.java  SocketIOConfig.java
src/main/java/com/redeyesncode/estatespring/realestatebackend/sockets/models/: MessageSocket.java  MessageType.java
src/main/java/com/redeyesncode/estatespring/realestatebackend/sockets/service/: SocketService.java
src/main/java/com/redeyesncode/estatespring/realestatebackend/stripe/: StripeConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/redeyesncode/estatespring/realestatebackend/: RealestatebackendApplicationTests.java
